<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="2bfba9e6-1854-4ba1-84ad-26b5aa64554f" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1alMEwmv4ff6Oe8g6ORrRn8S7lX" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../DotinProject2_Client" />
    <property name="settings.editor.selected.configurable" value="reference.settings.project.maven.runner" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="deposit" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\AAAA\DotinProjects\DotinProject2\src\main\java" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="DotinProject2" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="DotinProject2" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="server.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2bfba9e6-1854-4ba1-84ad-26b5aa64554f" name="Default Changelist" comment="" />
      <created>1587305618910</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1587305618910</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="400" y="35" key="#Server" timestamp="1587647485758">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="400" y="35" key="#Server/0.0.1366.728@0.0.1366.728" timestamp="1587647485758" />
    <state x="137" y="19" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1587648454987">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="137" y="19" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1366.728@0.0.1366.728" timestamp="1587648454987" />
    <state x="488" y="48" key="#com.intellij.ide.util.MemberChooser" timestamp="1587717330436">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="488" y="48" key="#com.intellij.ide.util.MemberChooser/0.0.1366.728@0.0.1366.728" timestamp="1587717330436" />
    <state x="412" y="148" key="#com.intellij.ide.util.TreeClassChooserDialog" timestamp="1587648453862">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="412" y="148" key="#com.intellij.ide.util.TreeClassChooserDialog/0.0.1366.728@0.0.1366.728" timestamp="1587648453862" />
    <state x="0" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1587826664884">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="0" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.1366.728@0.0.1366.728" timestamp="1587826664884" />
    <state x="413" y="111" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1587534015016">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="413" y="111" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1366.728@0.0.1366.728" timestamp="1587534015016" />
    <state x="463" y="119" key="FileChooserDialogImpl" timestamp="1587882798200">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="463" y="119" key="FileChooserDialogImpl/0.0.1366.728@0.0.1366.728" timestamp="1587882798200" />
    <state width="1323" height="131" key="GridCell.Tab.0.bottom" timestamp="1587882809826">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="131" key="GridCell.Tab.0.bottom/0.0.1366.728@0.0.1366.728" timestamp="1587882809826" />
    <state width="1323" height="131" key="GridCell.Tab.0.center" timestamp="1587882809826">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="131" key="GridCell.Tab.0.center/0.0.1366.728@0.0.1366.728" timestamp="1587882809826" />
    <state width="1323" height="131" key="GridCell.Tab.0.left" timestamp="1587882809826">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="131" key="GridCell.Tab.0.left/0.0.1366.728@0.0.1366.728" timestamp="1587882809826" />
    <state width="1323" height="131" key="GridCell.Tab.0.right" timestamp="1587882809826">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="131" key="GridCell.Tab.0.right/0.0.1366.728@0.0.1366.728" timestamp="1587882809826" />
    <state width="1323" height="223" key="GridCell.Tab.1.bottom" timestamp="1587809602490">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="223" key="GridCell.Tab.1.bottom/0.0.1366.728@0.0.1366.728" timestamp="1587809602490" />
    <state width="1323" height="223" key="GridCell.Tab.1.center" timestamp="1587809602490">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="223" key="GridCell.Tab.1.center/0.0.1366.728@0.0.1366.728" timestamp="1587809602490" />
    <state width="1323" height="223" key="GridCell.Tab.1.left" timestamp="1587809602490">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="223" key="GridCell.Tab.1.left/0.0.1366.728@0.0.1366.728" timestamp="1587809602490" />
    <state width="1323" height="223" key="GridCell.Tab.1.right" timestamp="1587809602490">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="223" key="GridCell.Tab.1.right/0.0.1366.728@0.0.1366.728" timestamp="1587809602490" />
    <state x="184" y="7" key="SettingsEditor" timestamp="1587648463540">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="184" y="7" key="SettingsEditor/0.0.1366.728@0.0.1366.728" timestamp="1587648463540" />
    <state x="65" y="66" key="new project wizard" timestamp="1587314805673">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="65" y="66" key="new project wizard/0.0.1366.728@0.0.1366.728" timestamp="1587314805673" />
    <state x="339" y="162" key="run.anything.popup" timestamp="1587553197692">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="339" y="162" key="run.anything.popup/0.0.1366.728@0.0.1366.728" timestamp="1587553197692" />
    <state x="346" y="49" width="672" height="678" key="search.everywhere.popup" timestamp="1587535422415">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="346" y="49" width="672" height="678" key="search.everywhere.popup/0.0.1366.728@0.0.1366.728" timestamp="1587535422415" />
  </component>
</project>